{
  "AppSettings": {
    "Secret": "OFRC1j9aaR2BvADxNWlG2pmuD392UfQBZZLM1fuzDEzDlEpSsn+btrpJKd3FfY855OMA9oK4Mc8y48eYUrVUSw=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "info@usaimportdata.com",
    "SmtpServer": "smtp.usaimportdata.com",
    "Port": 465,
    "Username": "info@usaimportdata.com",
    "Password": "nitq6ygprzchxdfmewks"
  },






  "ConnectionStrings": {
    "DbConn": "data source=101.53.144.214;initial catalog=usaimportdata; uid=sa;Password=3H5sys0pPuKGXZ; pooling=true;Max Pool Size=200;Connection Timeout=18000;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"



}




